#######
Dataset
#######

.. image:: ../../images/diagram_volumes.svg
   :alt: Training with volumes

.. currentmodule:: torchio.data

:class:`ImagesDataset`
----------------------

.. autoclass:: ImagesDataset
    :members:
    :show-inheritance:


:class:`Subject`
----------------

.. autoclass:: Subject
    :members:
    :show-inheritance:


:class:`ScalarImage`
--------------------

.. autoclass:: ScalarImage
    :show-inheritance:


:class:`LabelMap`
-----------------

.. autoclass:: LabelMap
    :show-inheritance:



:class:`Image`
--------------

.. autoclass:: Image
    :members:
    :show-inheritance:
